# TaskToAdSol

./: build.gradle  load_report.xlsx  settings.gradle
src/main/java/api/: Spec.java  TodoApi.java
src/main/java/models/: TodoDto.java
src/main/java/steps/: TodoSteps.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: main.properties
src/test/java/todo/api/: ApiTestsSetup.java  TodoCreateTests.java  TodoDeleteTests.java  TodoGetTest.java  TodoUpdateTests.java
src/test/java/todo/helpers/: TodoHelpers.java
src/test/java/todo/providers/: Provider.java
